DataTable Component Documentation - v0.1.1: DataTableConfig
Interface DataTableConfig
DataTable Config
Example
```
const config: DataTableConfig = {
    ...DEFAULT_DATA_TABLE_CONFIG,
    name: 'config',
    keyColumn: 'id',
    columns: [ ... ]
};
```
interface DataTableConfig {
    columns: DataTableColumn[];
    isEditable?: boolean;
    isFilterable?: boolean;
    isFindable?: boolean;
    keyColumn: string;
    maxVisibleRows?: number;
    name: string;
    rowValidator?: (row: any) => string[];
    title?: string;
}
Index
Properties
columns
isEditable?
isFilterable?
isFindable?
keyColumn
maxVisibleRows?
name
rowValidator?
title?
Properties
columns
columns: DataTableColumn[]
The columns of the config.
Optional isEditable
isEditable?: boolean
Whether the config is editable. Default: false
Optional isFilterable
isFilterable?: boolean
Whether the config is filterable. Default: false
Optional isFindable
isFindable?: boolean
Whether the config is findable. Default: false
keyColumn
keyColumn: string
The key column of the config.
Optional maxVisibleRows
maxVisibleRows?: number
The maximum number of visible rows. Default: 20
name
name: string
The name of the config.
Optional rowValidator
rowValidator?: (row: any) => string[]
The row validator of the config. Returns error messages.
Optional title
title?: string
The title of the config.
