DataTable Component Documentation - v0.1.1: DataTableConfig
Interface DataTableConfig
Configuration for a DataTable
Example
```
const config: DataTableConfig = {
    ...DEFAULT_DATA_TABLE_CONFIG,
    name: 'config',
    keyColumn: 'id',
    columns: [ ... ]
};
```
interface DataTableConfig {
    columns: DataTableColumn[];
    isEditable?: boolean;
    isFilterable?: boolean;
    isFindable?: boolean;
    keyColumn: string;
    name: string;
    rowValidator?: (row: any) => string[];
    title?: string;
}
Index
Properties
columns
isEditable?
isFilterable?
isFindable?
keyColumn
name
rowValidator?
title?
Properties
columns
columns: DataTableColumn[]
Individual column definitions.
Optional isEditable
isEditable?: boolean
Enables row editing. Default: false
Optional isFilterable
isFilterable?: boolean
Enables incremental filtering. Default: false
Optional isFindable
isFindable?: boolean
Enables incremental find. Default: false
keyColumn
keyColumn: string
The key column. Values must be unique in the table (for view optimization) and column must be unique primary key in data source (for row update/delete).
name
name: string
The name of the dataTable (id in the DOM).
Optional rowValidator
rowValidator?: (row: any) => string[]
Does form-level validation when editing a row.
Optional title
title?: string
The title of the table.
